* {
	margin: 0;
	padding: 0;
	box-sizing: none;
}
body {
	background: -webkit-linear-gradient(225deg, rgb(254, 255, 163), rgb(13, 243, 253) 50%, rgb(37, 160, 227) 90%);
	background: -moz-linear-gradient(225deg, rgb(254, 255, 163), rgb(13, 243, 253) 50%, rgb(37, 160, 227) 90%);
	background: linear-gradient(225deg, rgb(254, 255, 163), rgb(13, 243, 253) 50%, rgb(37, 160, 227) 90%);
}

h3 {
	margin-top: 30px;
	text-align: center;
	color: rgb(255, 15, 63);
}

.container {
	width: 80%;
	min-width: 20%;
	margin: 0 auto;
	padding: 0;
}

.check-trening {
	width: 50%;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.table-responsive {
	margin-top: 30px;
}

.table {
	width: 80%;
	min-width: 450px;
	box-sizing: none;
	text-align: center;
	vertical-align: middle;
}

.td-name {
	text-align: left;
}

.th-name {
	width: 150px;
}
tr {
	background-color: rgba(219, 217, 217, 0.671);
}

.form-add {
	width: 40%;
	min-height: 230px;
	min-width: 185px;
	padding: 20px;
	margin: 40px;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 0 0 32px 2px rgb(0, 195, 255);
	background-image: url(form.jpg);
	background-size: 100%;
}

.btn-div {
	margin: 0 auto;
}

.btn {
	max-height: 65px;
	max-width: 200px;
	margin: 0 auto;
}

.form-label {
	font-size: 20px;
}

.form-input {
	max-width: 80%;
	height: 40px;
	margin: 0 auto;
	font-size: 16px;
	text-align: center;
}

.start-day {
	width: 100px;
}

.box {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.box-create {
	width: 500px;
	padding: 20px;
	box-shadow: 0 0 30px 2px greenyellow;
	border: 1px solid black;
	border-radius: 10px;
}

.box-table {
	width: 1200px;
	box-shadow: 0 0 30px 2px greenyellow;
}

.disebled {
	display: none;
}

.button-send {
	width: 100%;
	height: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: rgb(0, 153, 255);
	border-radius: 5px;
	color: white;
}
.button-send:hover {
	box-shadow: 0 0 10px 1px #0a58ca;
}
.button-send:active {
	background-color: rgb(0, 47, 255);
}

.box-err {
	height: 20%;
	color: red;
	font-size: 15px;
	display: none;
	text-align: center;
}

.err {
	background-color: deepskyblue;
}

.error {
	border: 3px solid red;
}
